<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : editProducts
    Created on : Sep 9, 2013, 10:40:56 AM
    Author     : Gabriel
-->
<jsp:root 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns="http://www.w3.org/1999/xhtml"
    version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:output omit-xml-declaration="true" />
    <jsp:output doctype-root-element="HTML" 
                doctype-system="about:legacy-compat" />

    <html>
        <head>
            <title>EditProducts</title> 
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
            <link rel="stylesheet" type="text/css" href="resources/css/layout.css" />
            <link rel="stylesheet" type="text/css" href="resources/css/style.css" />
        </head>
        <body>
            <jsp:directive.include file="../header.jspx" />
            <jsp:directive.include file="../mainMenu.jspx"/>
            <jsp:directive.include file="../products/subMenu.jspx"/>
            <section id="pageSection">
                <form action="products?action=update" method="POST">
                    <fieldset>
                        <legend>Product</legend>
                        <p>
                            <input type="hidden" name="id" value="${PRODUCT.getId()}"/>
                            <label>Name (string)</label>
                            <!-- Must set value for required XML? -->
                            <input type="text" name="name" required="required" value="${PRODUCT.getName()}" />
                            <label>Price (double)</label>
                            <input type="text" name="price" required="required" value="${PRODUCT.getPrice()}"/>
                            <br/>
                        </p>
                        <p>
                            <button type="reset" value="Reset">Reset</button>
                            <button type="submit" value="Submit">Edit Product</button>
                        </p>
                    </fieldset>
                </form> 
            </section>
            <jsp:directive.include file="../footer.jspx" />
        </body>
    </html>

</jsp:root>