<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : products
    Created on : Sep 4, 2013, 2:49:57 PM
    Author     : anno
-->
<jsp:root 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns="http://www.w3.org/1999/xhtml"
    version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:output omit-xml-declaration="true" />
    <jsp:output doctype-root-element="HTML" 
                doctype-system="about:legacy-compat" />

    <html>
        <head>
            <title>Products</title> 
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
            <link rel="stylesheet" type="text/css" href="resources/css/layout.css" />
            <link rel="stylesheet" type="text/css" href="resources/css/style.css" />
        </head>
        <body>
            <jsp:directive.include file="../header.jspx" />
            <jsp:directive.include file="../mainMenu.jspx"/>
            <jsp:directive.include file="../products/subMenu.jspx"/>
            <br></br>             
            <section id="pageSection">
                <a href="products?view=prev">Prev</a><a href="products?view=next">Next</a>
                <table border="solid">
                    <tr><td>Id</td><td>Name</td><td>Price</td></tr>
                    <c:forEach var="products" items="${requestScope.PRODUCT_LIST}">
                        <tr>
                            <td>${products.getId()}</td>
                            <td>${products.getName()}</td>
                            <td>${products.getPrice()}</td>
                            <td><a href="products?action=edit&amp;id=${products.getId()}">Edit</a></td>
                            <td><a href="products?action=remove&amp;id=${products.getId()}">Delete</a></td>
                        </tr>
                    </c:forEach>
                </table>
            </section>
            <jsp:directive.include file="../footer.jspx" />
        </body>
    </html>

</jsp:root>