<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="other_get_bean.xhtml" x="150" y="300" zoom="true"/>
        <Node id="other_viewparams.xhtml" x="400" y="150" zoom="true"/>
        <Node id="index.xhtml" x="650" y="150" zoom="true"/>
        <Node id="other.xhtml" x="150" y="150" zoom="true"/>
        <Node id="other_get.xhtml" x="150" y="600" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
